version: '3.0'

services:
  mibolsillo:
    image: mibolsillo
    container_name: mibolsilloV1
    deploy:
      resources:
        limits: 
          cpus : '1.0'
          memory: 40M
        reservations:
          cpus: '0.2'
          memory: 20M 
      replicas: 4
    build: .
    ports:
      - 5000:5000